<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/receta">

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="205dp"
            app:srcCompat="@drawable/pastillas"
            android:layout_marginTop="102dp"
            android:id="@+id/receta"
            android:elevation="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="205dp"
            app:srcCompat="@drawable/analisis"
            android:id="@+id/analisis"
            android:elevation="15dp"
            android:layout_alignTop="@+id/receta"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="205dp"
            app:srcCompat="@drawable/citas"
            android:id="@+id/citas"
            android:elevation="15dp"
            android:layout_below="@+id/receta"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="205dp"
            app:srcCompat="@drawable/expediente"
            android:id="@+id/expediente"
            android:elevation="15dp"
            android:layout_below="@+id/analisis"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>